{
  "name": "bookshop-api",
  "version": "1.0.0",
  "description": "Bookshop API",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch bookshop-db.json --port 80"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.2"
  }
}
